<!DOCTYPE HTML>

<html>
	<head>
		<title>BGN Enterprise</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
			<nav class="navbar navbar-inverse navbar-fixed-top">
			  <div class="container-fluid">
			    
			    <ul class="nav navbar-nav" style="width: 100%;">
			      <li><a href="index.html">Home</a></li>
			      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Products <span class="caret"></span></a>
			        <ul class="dropdown-menu" style="background: #1c1c1c;">
			    			<li class="dropdown-submenu">
			          	<a class="test" href="#">Hardware - IT <span class="caret"></span></a>
				          <ul class="dropdown-menu" style="background: #1c1c1c;">
					          <li><a href="#section1">End User Computing</a></li>
					          <li><a href="#section2">Server Storage</a></li>
					          <li><a href="#section3">Networking</a></li>
					          <li><a href="#section4">Printing Solution</a></li>
					        </ul>
			          </li>

			          <li><a href="#">Chemicals</a></li>
			          <li><a href="#">Milk Dairy Equipments</a></li>
			        </ul>
			      </li>
			      <li style="padding-right: 15%;" class="pull-right"><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
			      <li>  </li>
			    </ul>
			  </div>
			</nav>
		</header>
		<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>

		<!-- Main -->
			<section id="main">
				<div class="inner">
					<header class="major special">
						<h1>Produts</h1>
						<p>We deal with a variety of products that could be of great benefit to you.</p>
					</header>

					<!-- Image -->
					<section>
						<div class="box alt">
							<div class="row 50% uniform">
								
								
							</div>
						</div>
					</section>
				</div>
			</section>

		<!-- Footer -->
		<section id="footer">
				<div class="inner">
					<div class="copyright">
						&copy; BGN Enterprise 2017
					</div>
				</div>
			</section>
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script>
				$(document).ready(function(){
				  $('.dropdown-submenu a.test').on("click", function(e){
				    $(this).next('ul').toggle();
				    e.stopPropagation();
				    e.preventDefault();
				  });
				});
			</script>
	</body>
</html>